#Tomcat publish data
#Fri Feb 05 17:46:08 KST 2016
org.eclipse.jst.jee.server\:AE_SampleBBS=D\:\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64 (1)\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AE_SampleBBS
org.eclipse.jst.jee.server\:AC_HelloServlet=D\:\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64 (1)\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AC_HelloServlet
org.eclipse.jst.jee.server\:ABA_Assignment0202=D\:\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64 (1)\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\ABA_Assignment0202
org.eclipse.jst.jee.server\:ACA_Assignment0203=D\:\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64 (1)\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\ACA_Assignment0203
org.eclipse.jst.jee.server\:AA_HelloJSP=D\:\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64 (1)\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AA_HelloJSP
org.eclipse.jst.jee.server\:Z_Test=D\:\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64 (1)\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\Z_Test
org.eclipse.jst.jee.server\:AEA_Assignment=D\:\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64 (1)\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AEA_Assignment
org.eclipse.jst.jee.server\:AD_HelloJSTL=D\:\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64 (1)\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AD_HelloJSTL
org.eclipse.jst.jee.server\:AB_WebCalc=D\:\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64 (1)\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AB_WebCalc
org.eclipse.jst.jee.server\:AEB_JavaProgramming=D\:\\spring-tool-suite-3.7.2.RELEASE-e4.5.1-win32-x86_64 (1)\\sts-bundle\\pivotal-tc-server-developer-3.1.2.RELEASE\\base-instance\\wtpwebapps\\AEB_JavaProgramming
